COMP_URL=http://web:8000
COMP_API_USER=comp-api-user
COMP_API_USER_PASS=heyhey2222
OUTPUTS_VERSION=v1
OBJ_STORAGE_ENDPOINT=https://sfo2.digitaloceanspaces.com
OBJ_STORAGE_EDGE=https://sfo2.cdn.digitaloceanspaces.com
OBJ_STORAGE_BUCKET=compresults-dev
