scheduler:
  name: pslmodels-ogusa-scheduler
  image:
    repository: gcr.io/cs-workers-dev/pslmodels_ogusa_tasks
    tag: ogusa.1018.3

worker:
  name: pslmodels-ogusa-worker
  image:
    repository: gcr.io/cs-workers-dev/pslmodels_ogusa_tasks
    tag: ogusa.1018.3
  replicas: 1
  resources:
    requests:
      memory: 16G
      cpu: 3
    limits:
      memory: 23G
      cpu: 4
  env:
    - name: DASK_DISTRIBUTED__DAEMON
      value: "false"

jupyter:
  enabled: true
