apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: matchups
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matchups
  template:
    metadata:
      labels:
        app: matchups
    spec:
      containers:
      - name: matchups
        image: comporg/matchups_tasks:kube-4
