apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SAFEOWNER}}-{{SAFETITLE}}-{{ACTION}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{SAFEOWNER}}-{{SAFETITLE}}-{{ACTION}}
  template:
    metadata:
      labels:
        app: {{SAFEOWNER}}-{{SAFETITLE}}-{{ACTION}}
    spec:
      containers:
      - name: {{SAFEOWNER}}-{{SAFETITLE}}-{{ACTION}}
        image: gcr.io/comp-workers/{{SAFEOWNER}}_{{SAFETITLE}}_tasks:{{TAG}}
        imagePullPolicy: Always
        command: ["./celery_{{ACTION}}.sh"]
        args: ["{{OWNER}}", "{{TITLE}}"]
        env:
        - name: OUTPUTS_VERSION
          value: v1
        - name: OBJ_STORAGE_ENDPOINT
          value: "https://sfo2.digitaloceanspaces.com"
        - name: OBJ_STORAGE_EDGE
          value: "https://sfo2.cdn.digitaloceanspaces.com"
        - name: TITLE
          value: "{{TITLE}}"
        - name: OWNER
          value: "{{OWNER}}"
        - name: AWS_ACCESS_KEY_ID
          value: "{{AWS_ACCESS_KEY_ID}}"
        - name: AWS_SECRET_ACCESS_KEY
          value: "{{AWS_SECRET_ACCESS_KEY}}"
        - name: COMP_URL
          valueFrom:
            secretKeyRef:
              name: worker-secret
              key: COMP_URL
        - name: COMP_API_USER
          valueFrom:
            secretKeyRef:
              name: worker-secret
              key: COMP_API_USER
        - name: COMP_API_USER_PASS
          valueFrom:
            secretKeyRef:
              name: worker-secret
              key: COMP_API_USER_PASS
        - name: OBJ_STORAGE_BUCKET
          valueFrom:
            secretKeyRef:
              name: worker-secret
              key: OBJ_STORAGE_BUCKET
        - name: OBJ_STORAGE_ACCESS
          valueFrom:
            secretKeyRef:
              name: worker-secret
              key: OBJ_STORAGE_ACCESS
        - name: OBJ_STORAGE_SECRET
          valueFrom:
            secretKeyRef:
              name: worker-secret
              key: OBJ_STORAGE_SECRET
