version: '3'
services:
  flask:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.flask
    image: "comporg/flask:${TAG}"
    ports:
      - 5050:5050
    environment:
      - DEVELOP=${DEVELOP}
    container_name: flask
    depends_on:
      - redis
      - distributed
    networks:
      - comp-ce_comp-net
    volumes:
      - .:/home/distributed

####################################################
  hdoupe_matchups_sim:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.tasks
      args:
        TITLE: "Matchups"
        OWNER: "hdoupe"
        ETA: "60"
        BRANCH: "master"
    image: "comporg/hdoupe_matchups_tasks:${TAG}"
    entrypoint: ./celery_sim.sh hdoupe Matchups
    depends_on:
      - redis
      - celerybase
    env_file:
      - ./dockerfiles/dev.env
    networks:
      - comp-ce_comp-net
  hdoupe_matchups_io:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.tasks
      args:
        TITLE: "Matchups"
        OWNER: "hdoupe"
        ETA: "60"
        BRANCH: "master"
    image: "comporg/hdoupe_matchups_tasks:${TAG}"
    entrypoint: ./celery_io.sh hdoupe Matchups
    depends_on:
      - redis
      - celerybase
    env_file:
      - ./dockerfiles/dev.env
    networks:
      - comp-ce_comp-net


####################################################
  celerybase:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.celerybase
    image: "comporg/celerybase"
    depends_on:
      - distributed
  distributed:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile
    image: "comporg/distributed"

####################################################
  redis:
    image: redis
    networks:
      - comp-ce_comp-net

####################################################
networks:
  comp-ce_comp-net:
    external: true

volumes:
  flask_code: