version: '3'
services:
  flask:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.flask
    image: "comporg/flask:${TAG}"
    ports:
      - 5050:5050
    environment:
      - DEVELOP=${DEVELOP}
    container_name: flask
    depends_on:
      - redis
      - distributed
    networks:
      - comp-ce_comp-net

####################################################
  celerybase:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.celerybase
    image: "comporg/celerybase"
    depends_on:
      - distributed
  distributed:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile
    image: "comporg/distributed"

####################################################
  redis:
    image: redis
    networks:
      - comp-ce_comp-net

####################################################
networks:
  comp-ce_comp-net:
    external: true
