version: '3.7'
services:
  flask:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.flask
    image: "comporg/flask:${TAG}"
    ports:
      - 5050:5050
    environment:
      - DEVELOP=${DEVELOP}
    container_name: flask
    depends_on:
      - redis
      - distributed
    networks:
      worker_net:

####################################################
  celerybase:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.celerybase
    image: "comporg/celerybase:latest"
    depends_on:
      - distributed
  distributed:
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile
    image: "comporg/distributed:latest"

####################################################
  redis:
    image: redis
    networks:
      worker_net:
        aliases:
          - redis

####################################################

networks:
  worker_net: